# PBTool

./: README.md  pom.xml
proto/: AllI.proto
src/main/java/com/test/protobuf/: ProtobufToolApplication.java
src/main/java/com/test/protobuf/controller/: ProtobufController.java
src/main/java/com/test/protobuf/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/test/protobuf/util/: BitConverter.java  ClassUtil.java  ConstantUtil.java  DownloadUtil.java  HttpClientUtil.java  MyClassLoader.java  ProtoUtil.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
